name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - name: Set tag variable
      run: |
        echo "TAG=$(date --rfc-3339=date)-${{ github.run_number }}" >> $GITHUB_ENV
    
    - uses: actions/checkout@v3
    - name: Build the Docker image
      #create a variable for the tag - date + build number
      env:
        TAG: ${{ env.TAG }}
      run: docker build . --file Dockerfile --tag tensorflow-cuda-conda:$TAG

    - name: Push the Github Docker registry
      run: |
        echo ${{ secrets.GITHUP_PUBLISH_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
        docker tag tensorflow-cuda-conda:$(date +%s) ghcr.io/${{ github.repository }}/tensorflow-cuda-conda:$TAG
        docker push ghcr.io/${{ github.repository }}/tensorflow-cuda-conda:$(date +%s)

        